{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "pre-commit": {
    "enabled": true
  },
  "labels": [
    "renovate"
  ],
  "rangeStrategy": "pin",
  "rebaseWhen": "behind-base-branch",
  "semanticCommits": "enabled",
  "platformAutomerge": true,
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Upgrade go version",
      "fileMatch": [
        "(^workflow-templates|\\.github/workflows)/[^/]+\\.ya?ml$"
      ],
      "matchStrings": [
        "go-version:\\s(?<currentValue>.*)"
      ],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "go"
    },
    {
      "customType": "regex",
      "description": "Upgrade arbitrary go module versions in Makefiles",
      "fileMatch": [
        "^Makefile"
      ],
      "matchStrings": [
        "# renovate:\\sdatasource=(?<datasource>.*?)\\sdepName=(?<depName>.*?)\\s.*@(?<currentValue>.*)"
      ]
    },
    {
      "customType": "regex",
      "description": "Upgrade backend version in ldflags",
      "fileMatch": [
        "^\\.goreleaser.yaml",
        "Makefile"
      ],
      "matchStrings": [
        "-X github.com/envelope-zero/backend/pkg/router\\.version=(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "envelope-zero/backend"
    },
    {
      "customType": "regex",
      "description": "Update frontend extract command in Makefile",
      "fileMatch": [
        "Makefile"
      ],
      "matchStrings": [
        "ghcr.io/envelope-zero/frontend:(?<currentValue>.*)"
      ],
      "depNameTemplate": "ghcr.io/envelope-zero/frontend",
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Upgrade arbitrary dependencies in GitHub action workflows declared with 'export *_VERSION'",
      "fileMatch": [
        "(^workflow-templates|\\.github/workflows)/[^/]+\\.ya?ml$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?)\\sdepName=(?<depName>.*?)\\s+export .*?_VERSION=\"(?<currentValue>.*)\""
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Pin GitHub action digests",
      "matchDepTypes": [
        "action"
      ],
      "rangeStrategy": "pin",
      "pinDigests": true
    },
    {
      "description": "Remove v from backend version as it is used in the API version",
      "matchPackageNames": [
        "envelope-zero/backend"
      ],
      "matchDatasources": [
        "github-releases"
      ],
      "extractVersion": "^v(?<version>.*)"
    },
    {
      "description": "Automatically merge minor updates",
      "matchManagers": [
        "github-actions",
        "gomod",
        "dockerfile",
        "pre-commit",
        "custom.regex"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true
    },
    {
      "description": "Group go upgrades",
      "matchPackageNames": [
        "go",
        "golang"
      ],
      "groupName": "go"
    },
    {
      "description": "Group backend upgrades for ldflags and go.mod",
      "groupName": "backend",
      "matchPackageNames": [
        "/envelope-zero/backend/",
        "/github.com/envelope-zero/backend/v.*/"
      ]
    },
    {
      "description": "Bump patch version for backend patch updates",
      "matchUpdateTypes": [
        "patch"
      ],
      "commitMessagePrefix": "fix(backend):",
      "matchPackageNames": [
        "/envelope-zero/backend/",
        "/github.com/envelope-zero/backend/v.*/"
      ]
    },
    {
      "description": "Bump minor version for backend minor updates",
      "matchUpdateTypes": [
        "minor"
      ],
      "commitMessagePrefix": "feat(backend):",
      "matchPackageNames": [
        "/envelope-zero/backend/",
        "/github.com/envelope-zero/backend/v.*/"
      ]
    },
    {
      "description": "Bump major version for backend major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "commitMessagePrefix": "feat(backend)!:",
      "matchPackageNames": [
        "/envelope-zero/backend/",
        "/github.com/envelope-zero/backend/v.*/"
      ]
    },
    {
      "description": "Bump patch version for frontend patch updates",
      "matchUpdateTypes": [
        "patch"
      ],
      "matchPackageNames": [
        "ghcr.io/envelope-zero/frontend"
      ],
      "commitMessagePrefix": "fix(frontend):"
    },
    {
      "description": "Bump minor version for frontend minor updates",
      "matchUpdateTypes": [
        "minor"
      ],
      "matchPackageNames": [
        "ghcr.io/envelope-zero/frontend"
      ],
      "commitMessagePrefix": "feat(frontend):"
    },
    {
      "description": "Bump major version for frontend major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "matchPackageNames": [
        "ghcr.io/envelope-zero/frontend"
      ],
      "commitMessagePrefix": "feat(frontend)!:"
    }
  ]
}
